<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: The Weber Grill</title>
    <link rel="stylesheet" href="a/st.css">
</head>
<body>
    <div class="main" id="main">
        <nav class="header" id="title">
            <h1>The Weber Grill</h1>
            <h3>A quick rundown of this American classic.</h3>
        </nav>
        <div id="img-div">
            <img class="hero" id="image" alt="picture of a classic grill" src="a/hero.jpg">
            <p id="img-caption">A classic Weber-style grill.</p>
        </div>

        <section class="content">
            
            <div class="bullets" id="tribute-info">
                <h3>Some quick facts:</h3>
                <ul>
                    <li>The company was originally incorporated on May 8, 1893 as Weber Bros. Metal Works. Over 120 years ago.</li>
                    <li>Weber Bros. Metal Works was originally a sheet-metal fabrication shop serving customer fabrication.</li>
                    <li>The first charcoal kettle grill was originally built from buoy parts by George Stephen, one of the Weber Bros. company owners.</li>
                    <li>Weber's first grill went on sale in 1952 for about $50, which was much more than most open-air braziers of the day.</li>
                    <li>After good sales of this new enclosed grill concept, a separate division of the Weber Bros. company was created.</li>
                    <li>The Weber-Stephen Products company is now one of the most well-known and best-selling outdoor cooking product companies, and even has created a restaurant chain.</li>
                    <li>A variant of Weber's original "Sputnik" bouy design is still in production today and is an icon of American product design.</li>
                </ul>
            </div>
        <div class="center">
            <img class="icon" src="a/grill.svg">
        </div>    
        </section>
        <footer>
            <p>Made by <a href="https://nodeherder.dev/w/fcc">nodeherder</a> during 07.20 as the <span class="project-callout">first project</span> for <a href="https://freecodecamp.org">freecodecamp's</a> frontend development course challenges</p>
            <div class="copyrights">
                <p>Information gathered from Weber-Stephen Products <a id="tribute-link" target="_blank" href="https://www.weber.com/US/en/company/about-us-1/weber-31372.html">About Us</a> and Wikipedia's <a href=" https://en.wikipedia.org/w/index.php?title=Weber-Stephen_Products&oldid=956083303">Weber-Stephen Products</a></p>
                <p><span>Photo by <a href="https://unsplash.com/@taylor_grote?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Taylor Grote</a> on <a href="https://unsplash.com/s/photos/weber-grill?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
            
            </div>
           </footer>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>